<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/vue-router@4"></script> -->
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- teleport example -->
    <div id="portal-root" ></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script type="module" src="/src/client.js"></script>  -->

  </body>
</html>
